# standprof-ui-java-tests

./: .gitignore  pom.xml
src/test/java/standprof/qa/base/: UiBase.java
src/test/java/standprof/qa/pages/: HomePage.java
src/test/java/standprof/qa/runners/: RunCucumberTests.java
src/test/java/standprof/qa/steps/: HomePageSteps.java
src/test/java/standprof/qa/steps/hooks/: Hooks.java
src/test/resources/: HomePage.feature  HomePage2.feature
